<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Task List</title>

    <link rel="stylesheet" href="./styles/style.css">
    
    <!-- Including Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="heading">
            <h1><b>Tasks <span style="color: #00A5EC; opacity: 100%;">List</span></b></h1>
        </nav>
    </header>
    

   





    <!-- <div class="wrapper">
        <div class="addTask">
            <div class="btn-div">
                <button class="learn-more" >
                     <span class="circle">
                        <i class='fa fa-plus center fa-1x'></i>
                    </span>
                     <span class="button-text" >Add New Task</span>
                </button>
            </div>
        </div>
        <div class="tasks">

        </div>
    </div>
 -->

<!-- <div class="addTaskPopup">
    <div class="addTaskHead"><h1>Add New Task</h1><i class="bi bi-x-circle" onclick="closePopup()"></i></div>
    <div class="addTaskBody">
        <input type="text" placeholder="Enter Task Name" class="taskName" required>
        <button onclick="addTaskFunc()"><i class="bi bi-plus"></i> Add Task</button>
    </div>
</div>
<div class="addItemPopup">
    <div class="addItemHead"><h1>Add New Item</h1><i class="bi bi-x-circle" onclick="closeItemPopup()"></i></div>
    <div class="addItemBody">
        <input type="text" placeholder="Enter Item Name" class="itemName" required>
        <button onclick="addItemFunc()"><i class="bi bi-plus"></i> Add Item</button>
    </div>
</div>
 -->

 <div class="addTaskModal ">
    <div class="addTaskModalHead"><p>Add New Task</p><i class="fa-solid fa-xmark" onclick="closePopup()"></i></div>
    <hr>
    <div class="addTaskModalBody">
        <input type="text" placeholder="Learn C++" class="taskName" required>
        <button onclick="addTaskFunction()"><i class="bi bi-plus"></i> Add Task</button>
    </div>
</div>

<div class="addItemModal">
    <div class="addItemModalHead"><p>Add New Item</p><i class="fa-solid fa-xmark" onclick="closeItem()"></i></div>
    <hr>
    <div class="addItemModalBody">
        <input type="text" placeholder="Enter Item Name" class="itemName" required>
        <button onclick="addItemFunction()"><i class="bi bi-plus"></i> Add Item</button>
    </div>
</div>


<div class="wrapper">
    <div class="addTask">
        <i class="bi bi-plus-circle-fill"></i>
        <h2>
            Add New Task
        </h2>
    </div>
    
    <div class="tasks">

    </div>
</div>
    <script src="./js/index.js"></script>

</body>
</html>